using System;
using System.Numerics;
using NPC.TestCases.T1.Model;

/// <summary>
/// #NAMESPACE#.#CLASSNAME# Custom Methods Implementation
///
/// Processed:       #NOWDATETIME# by #PROGRAMNAME# v#PROGRAMVERSION#
/// NPC Project:     https://github.com/mwherman2000/neo-npcc2/blob/master/README.md
/// NPC Lead:        Michael Herman (Toronto) (mwherman@parallelspace.net)
/// </summary>

namespace NPC.TestCases.T1.Model
{
    public partial class Point    
    {
        public static Point Add(Point e1, Point e2)
        {
            Point e3 = Point.New(e1._x + e2._x, e1._y + e2._y);
            return e3;
        }

        public static Point Subtract(Point e1, Point e2)
        {
            Point e3 = Point.New(e1._x - e2._x, e1._y - e2._y);
            return e3;
        }
    }
}
